{
  "name": "com.bruskatech.psyforge",
  "displayName": "PsyForge",
  "version": "0.2.1",
  "unity": "2022.3",
  "description": "The package provides a framework and tools for building 2D and 3D psychology/neuroscience experiments.",
  "author": {
    "name" : "Bruska Tech",
    "email" : "bruskatech@protonmail.com",
    "url" : "bruska.tech"
  },
  "keywords": [
    "psyforge",
    "psych",
    "psychology",
    "neuro",
    "neuroscience",
    "experiment",
    "library",
    "framework"
  ],
  "dependencies": {
    "com.unity.collections": "2.1.1",
    "com.unity.nuget.newtonsoft-json": "3.2.0",
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.inputsystem": "1.7.0"
  },
  "documentationUrl": "http://bruska.tech/PsyForge/",
  "changelogUrl": "https://github.com/BruskaTech/PsyForge/blob/main/CHANGELOG.md",
  "repository": {
    "url": "https://github.com/BruskaTech/PsyForge.git",
    "type": "git"
  }
}
