{
    "isTest": false,
    "launcherScene": "Startup",
    "language": "English",

    "logNetworkMessages": true,
    "logFrameDisplayTimes": true,
    "debugEventLoopExtendedStackTrace": true,

    "participantIdRegex": "",
    "participantIdPrefixRegex": "",
    "participantIdPostfixRegex": "",

    "syncBoxOn": true,
    "syncBoxClass": "PhotoDiodeSyncBox",
    "syncBoxTestDurationMs": 5000,
    "syncBoxContinuousPulsing": true,
    "networkedSyncboxPort":  8903,
    "photoDiodeSyncBoxImageWidthInch": 0.5,
    "photoDiodeSyncBoxImageHeightInch": 0.5,
    "photoDiodeSyncBoxImagePosition": [0, 1],
    "photoDiodeSyncBoxImageOffColor": "black",
    "photoDiodeSyncBoxImageOnColor": "red",

    "ramulatorOn": false,
    "elememOn": false,
    "hostServerIP": "127.0.0.1",
    "hostServerPort": 8889,
    "elememHeartbeatInterval": 1000
}
